spring.datasource.url=jdbc:postgresql://localhost:5432/analytics_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
booking.created.topic=booking-created-topic
