#server.port=8085
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/analytics_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.com=DEBUG
spring.application.name=analytics-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.eureka-server-port=8761
spring.data.web.pageable.default-page-size=20
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.renewalPercentThreshold=0.85
eureka.instance.instance-id=${random.uuid}
webclient.email=webclient.esi.tartu@ut.ee
webclient.password=webclient.esi.tartu@ut.ee.password
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
#KAFKA
## User Management Service Kafka Consumer Configuration
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=booking-group
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.user.model
#
## User Management Service Default Topic
#spring.kafka.template.default-topic=booking-topic
#
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=bookingmessage:edu.tartu.esi.kafka.message.BookingMessage
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:analyticsGroup
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=bookingdto:edu.tartu.esi.BookingDto
spring.kafka.consumer.enable-auto-commit=false
#  * means deserialize all.
spring.kafka.consumer.properties.spring.json.trusted.packages=*