# Every eureka server is also an eurekaclient, to prevent this server from registering as a client with other eureka servers, we have to ass this configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
server.port=8761
spring.security.user.name=admin
spring.security.user.password=admin
spring.application.name=eureka-server
eureka.client.proxy.user=admin
eureka.client.proxy.password=admin