# parking-esi

./: .gitignore  README.md  docker-compose.yml
backend/parking/: pom.xml
backend/parking/analytics/: Dockerfile  pom.xml
backend/parking/analytics/src/main/java/edu/tartu/esi/: Analytics.java  AnalyticsApplication.java  AnalyticsController.java  AnalyticsDTO.java  AnalyticsDto.java  AnalyticsMapper.java  AnalyticsRepository.java  AnalyticsService.java  BookingDto.java  DatabaseConfiguration.java  DatabaseInitializer.java  EntityMapper.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
backend/parking/analytics/src/main/java/edu/tartu/esi/config/: OpenApiConfig.java  SwaggerConfiguration.java
backend/parking/analytics/src/main/java/edu/tartu/esi/mapper/: AnalyticsMapper.java
backend/parking/analytics/src/main/java/edu/tartu/esi/security/: JwtAuthenticationFilter.java  Role.java  SecurityConfiguration.java
backend/parking/analytics/src/main/resources/: application.properties
backend/parking/api-gateway/: Dockerfile  pom.xml
backend/parking/api-gateway/src/main/java/edu/tartu/esi/: ApiGatewayApplication.java  AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
backend/parking/api-gateway/src/main/resources/: application.properties
backend/parking/booking/: Dockerfile  pom.xml
backend/parking/booking/src/main/java/edu/tartu/esi/: BookingApplication.java  DatabaseInitializer.java  KafkaMessageProducer.java  Location.java  ParkingSlot.java
backend/parking/booking/src/main/java/edu/tartu/esi/config/: AppConfig.java  OpenApiConfig.java  SwaggerConfiguration.java
backend/parking/booking/src/main/java/edu/tartu/esi/controller/: BookingController.java
backend/parking/booking/src/main/java/edu/tartu/esi/dto/: BookingDto.java
backend/parking/booking/src/main/java/edu/tartu/esi/exception/: BookingException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  PaymentException.java
backend/parking/booking/src/main/java/edu/tartu/esi/kafka/: BookingParkingRestrictionRequest.java  BookingParkingRestrictionRequestMessage.java  BookingPriceMessage.java  BookingPriceRequestMessage.java  BookingUpdateStatusMessage.java  KafkaConfig.java  KafkaConsumerService.java  KafkaTopicConfiguration.java  MessageHandler.java  PaymentResultMessage.java
backend/parking/booking/src/main/java/edu/tartu/esi/mapper/: BookingMapper.java
backend/parking/booking/src/main/java/edu/tartu/esi/model/: Booking.java  PaymentStatusEnum.java  SlotStatusEnum.java
backend/parking/booking/src/main/java/edu/tartu/esi/repository/: BookingRepository.java
backend/parking/booking/src/main/java/edu/tartu/esi/search/: BookingSearchDto.java
backend/parking/booking/src/main/java/edu/tartu/esi/security/: SecurityConfiguration.java
backend/parking/booking/src/main/java/edu/tartu/esi/service/: BookingService.java
backend/parking/booking/src/main/resources/: application.properties
backend/parking/discovery-server/: Dockerfile  pom.xml
backend/parking/discovery-server/src/main/java/edu/tartu/esi/discovery/: DiscoveryServerApplication.java
backend/parking/discovery-server/src/main/resources/: application.properties
backend/parking/discovery-server/src/test/java/edu/tartu/esi/discovery/: DiscoveryServerApplicationTests.java
backend/parking/location/: Dockerfile  pom.xml
backend/parking/location-service/: pom.xml
backend/parking/location-service/src/main/java/edu/tartu/esi/: GoogleMapsConfig.java  GoogleMapsService.java  KafkaConfig.java  KafkaProducer.java  LocationController.java  LocationEvent.java  LocationServiceApplication.java
backend/parking/location-service/src/main/resources/: application.properties
backend/parking/location/src/main/java/edu/tartu/esi/: Config.java  LocationController.java  LocationEvent.java  LocationEventProducer.java  LocationMessage.java  LocationService.java  LocationServiceApplication.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/parking/location/src/main/resources/: application.properties
backend/parking/parking-availability/: pom.xml
backend/parking/parking-availability/src/main/java/edu/tartu/esi/: DatabaseInitializer.java  ParkingAvailabilityApplication.java
backend/parking/parking-availability/src/main/java/edu/tartu/esi/config/: SwaggerConfiguration.java
backend/parking/parking-availability/src/main/java/edu/tartu/esi/controller/: ParkingAvailabilityController.java
backend/parking/parking-availability/src/main/java/edu/tartu/esi/dto/: AvailableParkingSlotDto.java
backend/parking/parking-availability/src/main/resources/: application.properties
backend/parking/parking-management/: Dockerfile  pom.xml
backend/parking/parking-management/src/main/java/edu/tartu/esi/: DatabaseInitializer.java  ParkingManagementApplication.java
backend/parking/parking-management/src/main/resources/: application.properties
backend/parking/payment/: Dockerfile  pom.xml
backend/parking/payment/src/main/java/edu/tartu/esi/: DatabaseInitializer.java  KafkaConfig.java  KafkaConsumerService.java  OrderCreatedEvent.java  Payment.java  PaymentController.java  PaymentDTO.java  PaymentMapper.java  PaymentMethodDTO.java  PaymentRepository.java  PaymentService.java  PaymentServiceApplication.java  UserBalanceMessage.java  UserRequestMessage.java  UserRequestMessageSerializer.java  UserResponseMessage.java
backend/parking/payment/src/main/resources/: application.properties
backend/parking/reporting/: pom.xml
backend/parking/reporting/src/main/java/edu/tartu/esi/: AnalyticsRequest.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java  ReportingController.java  ReportingService.java
backend/parking/user-management/: Dockerfile  pom.xml
backend/parking/user-management/src/main/java/edu/tartu/esi/: DataInitializer.java  DatabaseInitializer.java  SecurityConfig.java  UserManagementApplication.java  UserMapper.java
backend/parking/user-management/src/main/resources/: application.properties  security.properties
(+206 files in other folders)
