# PostgreSQL configuration
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=paymentGroup

# Custom Kafka topics
kafka.topics.orderCreated=orderCreatedTopic
kafka.topics.payment=payment-topic, user-request-topic, user-response-topic, balance-topic


spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=userrequestmessage:edu.tartu.esi.kafka.UserRequestMessage

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# "order" is a random token word that need to be shared between the two bindings
spring.kafka.consumer.properties.spring.json.type.mapping=userrequestmessage:edu.tartu.esi.UserRequestMessage
