#server.port=8087
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com=DEBUG
spring.application.name=payment-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.eureka-server-port=8761
spring.data.web.pageable.default-page-size=20
eureka.client.register-with-eureka=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eureka.client.fetch-registry=true
eureka.instance.instance-id=${random.uuid}
webclient.email=webclient.esi.tartu@ut.ee
webclient.password=webclient.esi.tartu@ut.ee.password