server.port=8080
# Google API key
google.api.key=API

# Kafka configurations
spring.application.name=location-service
spring.kafka.bootstrap-servers=localhost:9092

# Kafka topic name
location.topic.name=location-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=locationmessage:edu.tartu.esi.LocationMessage

# PostgreSQL configurations
spring.datasource.url: jdbc:postgresql://localhost:5432/location_db
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
