server.port=8762

# Google Maps API key
googlemaps.api-key=<your-googlemaps-api-key>

# Kafka
kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=<your-kafka-bootstrap-servers>

# Spring Cloud Stream configuration
spring.cloud.stream.bindings.locationEvent-out-0.destination=location
spring.cloud.stream.bindings.locationEvent-out-0.binder=kafka

# Eureka configuration (if you're using Eureka for service discovery)
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/location-service
spring.datasource.username=postgres
spring.datasource.password=postgres

