#server.port=8084
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com=TRACE
spring.application.name=parking-management-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.eureka-server-port=8761
spring.data.web.pageable.default-page-size=20
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.renewalPercentThreshold=0.85
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#KAFKA
# User Management Service Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=management-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.user.model

# User Management Service Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.trusted.packages=com.example.user.model

# User Management Service Default Topic
spring.kafka.template.default-topic=slot-updated-topic, slot-deleted-topic, slot-created-topic

# Custom Kafka topics
kafka.topics.orderCreated=orderCreatedTopic
kafka.topics.payment=slot-updated-topic, slot-deleted-topic, slot-created-topic


spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=userresponsemessage:edu.tartu.esi.kafka.message.UserResponseMessage

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# "order" is a random token word that need to be shared between the two bindings
#spring.kafka.consumer.properties.spring.json.type.mapping=userrequestmessage:edu.tartu.esi.kafka.message.UserRequestMessage