VUE_APP_API_BASE_URL="http://localhost:8089/api/v1"
VUE_APP_API_USERS_ROUTE="/users"
VUE_APP_API_PARKING_ROUTE="/parking-slots"
VUE_APP_API_BOOKING_ROUTE="/bookings"
VUE_APP_API_LOCATION_ROUTE="/location"
VUE_APP_API_ANALYTICS_ROUTE="/analytics"
VUE_APP_API_PAYMENT_ROUTE="/make-payment"

