server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_availability_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com=DEBUG
spring.application.name=parking-availability-management-service
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.eureka-server-port=8761
spring.data.web.pageable.default-page-size=20
#eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.renewalPercentThreshold=0.85
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



spring.kafka.bootstrap-servers=localhost:9092
payment.topic.name=payment
user.message.topic.name=user
parking.topic.name=parking
availability.topic.name=availability
location.type.topic.name=location
booking.type.topic.name=booking
reporing.type.topic.name=reporting
analytics.type.topic.name=analytics
# monitoring - lag analysis
monitor.kafka.bootstrap.config=localhost:9092
monitor.kafka.consumer.groupid=parkingGrp
monitor.topic.name=parkingesi
# monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=parkingesiSimulate
test.topic=testtopic1



management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

spring.jmx.enabled=false