server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com=DEBUG
spring.application.name=user-management-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress=true
#spring.data.web.pageable.default-page-size=20