server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com=DEBUG
spring.application.name=user-management-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.eureka-server-port=8761
spring.data.web.pageable.default-page-size=20
eureka.client.register-with-eureka=true
eureka.renewalPercentThreshold=0.85
eureka.instance.instance-id=${random.uuid}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.codec.max-in-memory-size=100MB
server.tomcat.connection-timeout=60s
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-keep-alive-requests=100
server.tomcat.keep-alive-timeout=60s
spring.webclient.default-connect-timeout=60s
spring.cloud.gateway.httpclient.pool.max-idle-time=10s
